# home

aa-core/: .project  pom.xml
aa-core/src/main/java/com/aa/bb/service/: HelloService.java
aa-core/src/main/java/com/aa/bb/service/spi/: HelloServiceImpl.java
aa-core/src/main/resources/config/: spring-context.xml
aa-core/src/test/java/: HelloServiceTest.java
